Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.drills.dri

 Date              : 8/10/16 11:06 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9
 T02   0.0276inch    20
 T03   0.0320inch     4
 T04   0.0400inch     3
 T05   0.0433inch    39
 T06   0.0787inch     6
 T07   0.1102inch     2
 T08   0.1260inch     4

Total number of drills: 87

Plotfiles:

 /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.drills.xln
