Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.bcream.gpi

 Date              : 8/10/16 11:06 AM
 Plotfile          : /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.bcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


