Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.toplayer.gpi

 Date              : 8/10/16 11:06 AM
 Plotfile          : /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0669inch               4
 D11      octagon   0.0480inch               4
 D12      rectangle 0.0394inch x 0.0551inch     6
 D13      rectangle 0.0551inch x 0.0394inch     6
 D14      rectangle 0.0512inch x 0.0591inch    10
 D15      rectangle 0.0591inch x 0.0512inch    14
 D16      round     0.0650inch              32
 D17      rectangle 0.0315inch x 0.0354inch     3
 D18      square    0.0650inch               3
 D19      round     0.1181inch               6
 D20      square    0.0740inch               1
 D21      round     0.0740inch               2
 D22      round     0.0560inch              19
 D23      square    0.0560inch               1
 D24      draw      0.0160inch            2900
 D25      square    0.0376inch               9
 D26      draw      0.0100inch               5

