Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.topsoldermask.gpi

 Date              : 8/10/16 11:06 AM
 Plotfile          : /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0719inch               4
 D11      octagon   0.0530inch               4
 D12      rectangle 0.0444inch x 0.0601inch     6
 D13      rectangle 0.0601inch x 0.0444inch     6
 D14      rectangle 0.0562inch x 0.0641inch    10
 D15      rectangle 0.0641inch x 0.0562inch    14
 D16      round     0.0700inch              32
 D17      rectangle 0.0365inch x 0.0404inch     3
 D18      square    0.0700inch               3
 D19      round     0.1231inch               6
 D20      square    0.0790inch               1
 D21      round     0.0790inch               2
 D22      round     0.0610inch              19
 D23      square    0.0610inch               1
 D24      round     0.1310inch               4
 D25      round     0.1152inch               2
 D26      square    0.0426inch               9

