Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.bottomsoldermask.gpi

 Date              : 8/10/16 11:06 AM
 Plotfile          : /home/nigra/lounigra@gmail.com/FarHorizonsLab/projects/CutDownSystem/hardware/CutDown2/CutDown2_V1/CutDown2_V1.0.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0719inch               4
 D11      octagon   0.0530inch               4
 D12      round     0.0700inch              32
 D13      square    0.0700inch               3
 D14      round     0.1231inch               6
 D15      square    0.0790inch               1
 D16      round     0.0790inch               2
 D17      round     0.0610inch              19
 D18      square    0.0610inch               1
 D19      round     0.1310inch               4
 D20      round     0.1152inch               2
 D21      square    0.0426inch               9

